@font-face {
  font-family: halenoir;
  src: url("./assets/fonts/Halenoir-Black.otf") format('opentype');
}

body {
  display: grid;
  place-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: halenoir, "sans-serif";
}

h1 {
  text-align: center;
  color: #344e41;
  margin: 20px 0;
  font-size: 50px;
}

a {
  text-decoration: none;
  color: #344e41;
  font-weight: bold;
  margin: 10px;
}

a:hover {
  color: #2c3b36;
}

table {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
  padding: 15px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: #344e41;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 14px;
}

td {
  font-size: 14px;
  color: #333;
}

td a {
  color: #344e41;
}

td a:hover {
  color: #2c3b36;
  text-decoration: underline;
}

button {
  padding: 10px 20px;
  background-color: #344e41;
  color: white;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 12px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2c3b36;
}

form {
  background-color: white;
  padding: 40px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 20px auto;
}

label {
  font-size: 14px;
  color: #333;
  font-weight: bold;
  margin-bottom: 5px;
}

input, select {
  width: 100%;
  padding: 10px;
  border: none;
  border-bottom: 1px solid #ccc;
  font-size: 14px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

input:focus, select:focus {
  outline: none;
  border-color: #344e41;
}

button[type="submit"] {
  padding: 10px;
  background-color: #344e41;
  color: white;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #2c3b36;
}

p strong {
  color: #344e41;
}

.details-container {
  background-color: white;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.details-container a:hover {
  background-color: #2c3b36;
}

